{% load static %}

<!doctype html5>
<html>
    <head>
        <title>흐르는 강물을 거슬러 오르는 자연어</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/static/img/favicon.ico" rel="icon" type="image/x-icon" />
        <script src="/static/js/answer.js"></script>
        <script src="/static/js/quiz-1.js"></script>
        <script src="/static/js/jquery-3.5.1.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

        <style>
        body {
            margin:0px;
            padding:0px;
            font-family: 'Gothic A1', sans-serif;
        }
        h1 {
            color:black;
            font-family: 'Montserrat';
        }

        h2 {
            color:black;
        }
        .left_bar {
            float:left;
            width:38%;
            height:130%;
            background-color: lightgray;
            padding: 0% 3% 5% 3%;
            overflow:auto;

            resize: horizontal;
        }
        

        .left_top {
            color : gray;
            border-bottom:1px solid gray;
            padding-bottom: 5%;
        }

        .left_middle {
            border-bottom:1px solid gray;
            padding-bottom: 5%;
        }

        .left_middle_content {
            width:55%;
            color : gray;
        }

        .quiz1, .quiz2, .quiz3 {
            width:55%;
            color : gray;
            display:none;
        }

        .left_bottom {
            color:gray;
        }

        .right_bar {
            float:left; 
            width:46%; 
            height:60%;
            padding: 0% 3% 0% 7%;
        }

        .right_top {
            margin-bottom:5%;
        }
        .right_middle_title {
            float:left;
            color:lightgray;
        }

        .right_middle_option {
            float:right;
            padding-right:5%;
        }

        .right_middle_content {
            clear:both;
            padding-top: 5%;
            padding-bottom:5%;
            margin-bottom:2%;
        }

        .right_middle_content_left {
            float:left;
            width:30%;
            height:60%;
        }

        .right_middle_content_right {
            border-left:0.5px solid #AAAAAA;
            margin-left:30%;
            padding-left:5%;
            padding-right:5%;
        }

        .right_bottom {
            clear:both;
            padding-right:5%;
            padding-bottom:5%;
        }

        #myVideo {
            width:95%;
            border-radius:7px;
        }
        #myTitle{
            font-family: 'Noto Sans KR Medium', sans-serif;
            size: 36pt;
            color: #5D5D5D;

        }
        #firstContent{
            color:#A0A0A0; 
            font-family: 'Noto Sans KR Medium', sans-serif;
            size: 14pt;
            line-height: 21pt;
        }
        #keywordStyle{
            color:#757575;
            font-family: 'Noto Sans KR Medium', sans-serif;
            size: 18pt
        }

        ::-webkit-scrollbar{width: 16px; }
        ::-webkit-scrollbar-track {background-color:#f1f1f100; margin-right: 40px;}
        ::-webkit-scrollbar-thumb {background-color:#FFFFFF; border-radius: 10px;}
        ::-webkit-scrollbar-thumb:hover {background:#FFFFFF;}
        ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
        width:16px;height:16px;background:#f1ef7900;} 


        </style>
    </head>
    <body>
        <div class='left_bar'>
            <div class='left_top'>
                <p>르네상스와 종교개혁 핵심 단어</p>
                <img src='/static/img/wordcloud.png' width=100%/>
            </div>
            <div class='left_middle'>
                <div class='left_middle_content'>
                    <p></p>
                    <h2>Quiz</h2>
                    <p></p>
                </div>
                <div class='quiz1'>
                    <p>강의 영상 17:56 으로부터 생성된 퀴즈입니다.</p>
                    <h2>헨리 8세의 이혼 문제 때문에 시작된 것은?</h2>
                    <p></p>
                    <a onclick="ans('quiz1');"><div id='ans1'>정답을 보려면 클릭하세요. Click!</div></a>
                </div>
                <div class='quiz2'>
                    <p>강의 영상 04:32 으로부터 생성된 퀴즈입니다.</p>
                    <h2>오랜 세월동안 사람들을 지배한 것은?</h2>
                    <p></p>
                    <a onclick="ans('quiz2');"><div id='ans2'>정답을 보려면 클릭하세요. Click!</div></a>
                </div>
                <div class='quiz3'>
                    <p>강의 영상 14:18 으로부터 생성된 퀴즈입니다.</p>
                    <h2>스위스에 종교 개혁을 한 사람은?</h2>
                    <p></p>
                    <a onclick="ans('quiz3');"><div id='ans3'>정답을 보려면 클릭하세요. Click!</div></a>
                </div>
            </div>
            <div class='left_bottom' id='firstContent'>
                <h2>강의 스크립트</h2><br>
                {% for line in lines %}
                    {{ line }}
                    <br>
                {% endfor %}
            </div>
        </div>
        
        <div class='right_bar'>
            <div class='right_top'>
                <p>이지은의 세계사 101가지 개념완성 - 16강 르네상스와 종교개혁</p>
                <video id="myVideo" src="/static/video/sample.mov" controls>
                </video>
            </div>
            <div>
                <div class='right_middle_title'>
                    <h2 id="myTitle">
                        {% if mynotes.title is not None %}  
                            {{ mynotes.title }}
                        {% endif %}
                    </h2>
                </div>
                <div class='right_middle_option'>
                    <button type="button" onClick="location.href='cornell'" style="border: none; outline:none; background:none;">
                        <img src='/static/svg/edit.svg' title="코넬식 노트 수정하기" width="30px" height="30px" >
                    </button>
                    <button type="button" onClick="location.href='download'" style="border: none; outline:none; background:none;">
                        <img src='/static/svg/export.svg' title="코넬식 노트 다운받기" width="30px" height="30px" >
                    </button>
                </div>
                <div class='right_middle_content'>
                    <div class='right_middle_content_left' id='keywordStyle'>
                        {% if mynotes.keyword1 is not None %}
                            {{ mynotes.keyword1 }} <br><br>
                        {% endif %}
                        {% if mynotes.keyword2 is not None %}
                            {{ mynotes.keyword2 }} <br><br>
                        {% endif %}
                        {% if mynotes.keyword3 is not None %}
                            {{ mynotes.keyword3 }} <br><br>
                        {% endif %}
                        {% if mynotes.keyword4 is not None %}
                            {{ mynotes.keyword4 }} <br><br>
                        {% endif %}
                        {% if mynotes.keyword5 is not None %}
                            {{ mynotes.keyword5 }}
                        {% endif %}
                    </div>
                    <div class='right_middle_content_right' id='firstContent'>
                        {% if mynotes.content is not None %}
                            {{ mynotes.content }}
                        {% endif %}
                    </div>
                </div>
                <div class='right_bottom' id='firstContent'>
                    {% if mynotes.summary is not None %}
                        {{ mynotes.summary }}
                    {% endif %}
                </div>
            </div>
        </div>
    </body>
</html>